VITE_SUPABASE_PROJECT_ID="jllbcjzkkqudaiulnnzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbGJjanpra3F1ZGFpdWxubnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzc2NjQsImV4cCI6MjA4Mjc1MzY2NH0.wI12fgyk5RD0SWtUFSKVjFF8UOuiLlDgxZADTxPQgjo"
VITE_SUPABASE_URL="https://jllbcjzkkqudaiulnnzp.supabase.co"
VITE_API_URL=https://ai-video-style-bot-3.onrender.com
